VITE_SUPABASE_URL=https://dhfeonwmmloxmbtajkpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZmVvbndtbWxveG1idGFqa3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDU4NDMsImV4cCI6MjA2NTIyMTg0M30.LGiROktSom5GHc1uFPUYv4PuBZbOdC9e3G9FwJsbQTU

VITE_FIREBASE_API_KEY=AIzaSyBcEESh2iKQSQk3G9gymmb7ab_HK1j4MEc
VITE_FIREBASE_AUTH_DOMAIN=dolores-bb1ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dolores-bb1ba
VITE_FIREBASE_STORAGE_BUCKET=dolores-bb1ba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=940168064037
VITE_FIREBASE_APP_ID=1:940168064037:web:c1f729d54e096db81623cc
VITE_FIREBASE_MEASUREMENT_ID=G-0KR63G2MG9